# market-pulse-detector

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/copago/marketpulsedetector/: MarketPulseDetectorApplication.kt
src/main/kotlin/com/copago/marketpulsedetector/api/: BatchJobController.kt
src/main/kotlin/com/copago/marketpulsedetector/common/event/: CrawledItemEvent.kt
src/main/kotlin/com/copago/marketpulsedetector/common/exception/: CrawlerException.kt  FatalException.kt  RetryableException.kt  StructuralException.kt
src/main/kotlin/com/copago/marketpulsedetector/common/extension/: AnomalyExtension.kt
src/main/kotlin/com/copago/marketpulsedetector/common/log/: AnomalyLogService.kt
src/main/kotlin/com/copago/marketpulsedetector/common/utils/: SecurityUtils.kt
src/main/kotlin/com/copago/marketpulsedetector/config/: CrawlSiteInitializer.kt  KafkaConfig.kt  RedisConfig.kt  RedisRateLimiter.kt  SchedulerConfig.kt  WebClientConfig.kt
src/main/kotlin/com/copago/marketpulsedetector/core/analysis/: AnalysisConsumer.kt  StockExtractor.kt  ThemeExtractor.kt
src/main/kotlin/com/copago/marketpulsedetector/core/batch/: StockBatchConfig.kt
src/main/kotlin/com/copago/marketpulsedetector/core/batch/component/: AliasGenerator.kt
src/main/kotlin/com/copago/marketpulsedetector/core/batch/config/: StockBatchConfig.kt
src/main/kotlin/com/copago/marketpulsedetector/core/batch/provider/: KrxStockProvider.kt  StockDataProvider.kt
src/main/kotlin/com/copago/marketpulsedetector/core/batch/reader/: StockItemReader.kt
src/main/kotlin/com/copago/marketpulsedetector/core/batch/writer/: StockItemWriter.kt
src/main/kotlin/com/copago/marketpulsedetector/core/component/: ContentExtractor.kt  ContentExtractorService.kt  CrawlTaskErrorHandler.kt  HtmlFetcher.kt  LinkDiscoverer.kt  LinkDiscovererService.kt  PriorityAnalyzer.kt
src/main/kotlin/com/copago/marketpulsedetector/core/config/: CrawlerConfig.kt
src/main/kotlin/com/copago/marketpulsedetector/core/dispatcher/: CrawlDispatcher.kt
src/main/kotlin/com/copago/marketpulsedetector/core/domain/model/: CrawlPageDefinition.kt  CrawlProxy.kt  CrawlQueue.kt  CrawlQueueHistory.kt  CrawlResult.kt  CrawlSeed.kt  CrawlSelector.kt  CrawlSite.kt  UserAgent.kt
src/main/kotlin/com/copago/marketpulsedetector/core/domain/parser/: CssFieldExtractor.kt  FieldExtractor.kt  ParserContext.kt
src/main/kotlin/com/copago/marketpulsedetector/core/executor/: CrawlJobExecutor.kt
src/main/kotlin/com/copago/marketpulsedetector/core/fetcher/: Fetcher.kt  WebClientFetcher.kt
src/main/kotlin/com/copago/marketpulsedetector/core/generator/: CrawlSeedTaskGenerator.kt
src/main/kotlin/com/copago/marketpulsedetector/core/healing/: HtmlSanitizer.kt  OllamaClient.kt  SelectorRecommendation.kt  SelfHealingService.kt
src/main/kotlin/com/copago/marketpulsedetector/core/healing/enums/: SelectorObjective.kt
src/main/kotlin/com/copago/marketpulsedetector/core/producer/: CrawlerKafkaProducer.kt
src/main/kotlin/com/copago/marketpulsedetector/core/properties/: CrawlerProperties.kt
src/main/kotlin/com/copago/marketpulsedetector/core/repository/: CrawlProxyRepository.kt  CrawlQueueRepository.kt  CrawlResultRepository.kt  CrawlSeedRepository.kt  CrawlSelectorRepository.kt  CrawlSiteRepository.kt  UserAgentRepository.kt
src/main/kotlin/com/copago/marketpulsedetector/core/scheduler/: CrawlJobCleanupScheduler.kt  CrawlSiteScheduler.kt  CrawlWorkerScheduler.kt
src/main/kotlin/com/copago/marketpulsedetector/core/service/: CrawlDispatchService.kt  CrawlQueueService.kt  CrawlResultService.kt  CrawlSeedService.kt  DuplicationService.kt  ProxyService.kt  UserAgentService.kt
src/main/kotlin/com/copago/marketpulsedetector/core/utils/: Extensions.kt
src/main/kotlin/com/copago/marketpulsedetector/domain/entity/: CrawlAnalysisResultEntity.kt  CrawlExtractionRuleChangeHistoryEntity.kt  CrawlExtractionRuleEntity.kt  CrawlPageRuleEntity.kt  CrawlPriorityRuleEntity.kt  CrawlSiteEntity.kt  CrawlSourceEntity.kt  CrawlTargetEntity.kt  CrawlThemeResultEntity.kt  CrawledDataEntity.kt  DataAnomalyLogEntity.kt  MarketThemeEntity.kt  MarketThemeKeywordEntity.kt  MarketThemeStockMapEntity.kt  StockAliasEntity.kt  StockHistoryEntity.kt  StockInfoEntity.kt
src/main/kotlin/com/copago/marketpulsedetector/domain/enums/: PriorityConditionType.kt
src/main/kotlin/com/copago/marketpulsedetector/domain/repository/: CrawlAnalysisResultRepository.kt  CrawlExtractionRuleChangeHistoryRepository.kt  CrawlExtractionRuleRepository.kt  CrawlPageRuleRepository.kt  CrawlPriorityRuleRepository.kt  CrawlSiteRepository.kt  CrawlSourceRepository.kt  CrawlTargetRepository.kt  CrawlThemeResultRepository.kt  CrawledDataRepository.kt  DataAnomalyLogRepository.kt  MarketThemeKeywordRepository.kt  MarketThemeRepository.kt  MarketThemeStockMapRepository.kt  StockAliasRepository.kt  StockHistoryRepository.kt  StockInfoRepository.kt
src/main/kotlin/com/copago/marketpulsedetector/scheudler/: BatchScheduler.kt  CrawlHealingScheduler.kt  CrawlScheduler.kt  CrawlStuckTaskScheduler.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: Create_Stock_Tables.sql  V1__Create_Tables.sql  V2__Crate_Proxy_Tables.sql  V2__Create_Stock_Tables.sql  V3__Create_Data_Anomaly_Tables.sql
src/test/kotlin/com/copago/marketpulsedetector/: MarketPulseDetectorApplicationTests.kt
src/test/kotlin/com/copago/marketpulsedetector/core/healing/: HtmlSanitizerTest.kt  OllamaClientTest.kt  SelfHealingServiceTest.kt
src/test/kotlin/com/copago/marketpulsedetector/core/scheduler/: CrawlJobCleanupSchedulerTest.kt
(+6 files in other folders)
