spring.application.name=market-pulse-detector
# =====================================================================================================================
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# ======================================================================================================================
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/market-pulse?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wlgh7078!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# =====================================================================================================================
# JPA
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# =====================================================================================================================
# REDIS
spring.data.redis.host=localhost
spring.data.redis.password=wlgh7078!!
# AI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.chat.options.temperature=0.0