spring.application.name=market-pulse-detector
spring.jackson.serialization.write-dates-as-timestamps=false
# ===================================================================================================
spring.batch.jdbc.initialize-schema=always
# =====================================================================================================================
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.producer.batch-size=32768
spring.kafka.producer.acks=all
spring.kafka.producer.properties.compression-type=snappy
spring.kafka.producer.properties.linger.ms= 10
spring.kafka.producer.properties.max.in.flight.requests.per.connections= 5

spring.kafka.listener.ack-mode=record
spring.kafka.listener.concurrency=3

# ======================================================================================================================
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/market-pulse?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wlgh7078!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# =====================================================================================================================
# JPA
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_updates=true
# =====================================================================================================================
# REDIS
spring.data.redis.host=localhost
spring.data.redis.password=wlgh7078!!
# AI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.chat.options.temperature=0.0
#######################################################################################################################
api.public-krx-data.url=https://apis.data.go.kr/1160100/service/GetKrxListedInfoService/getItemInfo
api.public-krx-data.encode-key=iR8UtoEIHCa826kKLPMkAFYlMwNvoY6O6t4rytK6TA9y1iWrkNZ5g8qdHpwPuqVZgFbOvghobORedEEqgcgx%2Bw%3D%3D
api.public-krx-data.decode-key=iR8UtoEIHCa826kKLPMkAFYlMwNvoY6O6t4rytK6TA9y1iWrkNZ5g8qdHpwPuqVZgFbOvghobORedEEqgcgx+w==
#####################################################################################################
